<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <form>
         <label for="estado">Estados:</label>
         <select name="estado" id="estado">
            <option value="">Escolha um estado</option>
         </select>
         
         <label for="cidade">Cidade:</label>
         <select name="cidade" id="cidade">
            <option value="">Escolha uma cidade</option>
         </select>
         
      </form>

      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      
      <script>
         
         function carregaEstados(){
            $.getJSON("js/estados.php", function(data) {

               $.each(data, function(key, value) {
                  var option = $("<option></option>").val(key).text(value);
                  $("#estado").append(option);
               });
            });
         };
         
         
         $(document).ready(function(){
            carregaEstados();
         });
         
         
      </script>
   </body>
</html>
