﻿<!DOCTYPE html>
<html lang="pt-br">
     <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <title>JavaScript</title>
     </head>
     <body>
	  <h1>Formulário</h1>

	  <form method="post" action="php/recebe_estado_cidade.php">
	       <div>

		    <label for="estado">Estado:</label>
		    <select name="estado" id="estado">
			 <option value="">Escolha um estado:</option>
		    </select>

	       </div>

	       <div>

		    <label for="cidade">Cidade:</label>
		    <select name="cidade" id="cidade">
			 <option value="">Escolha uma cidade:</option>
		    </select>

	       </div>

	       <button type="submit">Enviar</button>
	  </form>


	  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

	  <script>

	       function carregaEstados() {
		    $.getJSON("js/estados.php", function (data) {
			 $.each(data, function (key, value) {
			      var option = $("<option></option>").val(key).text(value);
			      $("#estado").append(option);
			 });
		    });
	       }

	       function carregaCidades(sigla) {
		    $.getJSON("js/cidades.php", {sigla: sigla}, function (data) {
			 $("#cidade option:gt(0)").remove();
			 $.each(data, function (i, value) {
			      var option = $("<option></option>").val(value.cidade).text(value.cidade);
			      $("#cidade").append(option);
			 });

		    });
	       }

	       $(function () {
		    carregaEstados();
		    $("#estado").change(function () {
			 var sigla = $(this).val();
			 carregaCidades(sigla);
		    });

	       });

	  </script>


     </body>
</html>
