<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <style>
         body{
            width: 1000px;
            height: 800px;
         }
         
         #div1{
            width: 400px;
            height: 300px;
            background-color: yellow;
         }
         
         #div2{
            width: 400px;
            height: 300px;
            background-color: blue;
         }
         
         #div-interno{
            width: 400px;
            height: 300px;
            margin: auto;
            background-color: green;
         }
      </style>
   </head>
   <body id="body">

      <form id="form1">
         <input type="text" id="input1">
      </form>
      
      <form id="form2">
         <input type="text" id="input2">
      </form>
      
      <div id="div1">
         <div id="div-interno"></div>
      </div>
      
      <div id="div2"></div>
      
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="js/eventos.js"></script>
   </body>
</html>