<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   </head>
   <body>
      <script>
         $.ready(function() {
            $("#btn_enviar").click(function() {
               $("<h2></h2>").text("Testando jQuery").insertAfter("#cabecalho");
            });
         });
      </script>

      <h1 id="cabecalho">Cabeçalho</h1>
      <button id="btn_enviar">Enviar</button>
   </body>
</html>
