<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <style>
         div{
            height: 200px;
            width: 400px;
            background-color: yellow;
         }
      </style>
   </head>
   <body>

      <button id="esconder">Esconder</button>
      <button id="mostrar">Mostrar</button>
      
      <div></div>
      <script src="js/jQuery.js"></script>
   </body>
</html>