<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <style>
         .destaque{
            background-color: yellow;
         }
      </style>
   </head>
   <body>

      <button id="addClass">addClass</button>
      <button id="removeClass">removeClass</button>
      <button id="toggleClass">toggleClass</button>
      <button id="hasClass">hasClass</button>
      
      <button id="after">after</button>
      <button id="before">before</button>
      <button id="insertAfter">insertAfter</button>
      <button id="insertBefore">insertBefore</button>
      <button id="append">append</button>
      <button id="prepend">prepend</button>
      <button id="appendTo">appendTo</button>
      <button id="prependTo">prependTo</button>
      <button id="heigth">heigth</button>
      <button id="width">width</button>
      <button id="innerHeigth">innerHeigth</button>
      <button id="innerWidth">innerWidth</button>
      <button id="outerHeigth">outerHeigth</button>
      <button id="outerWidth">outerWidth</button>
      
      
      <div id="div1">
         <ul>
            <li>Pedro Henrique</li>
            <li>Manuela Machado</li>
            <li>Maria Eduarda</li>
         </ul>
      </div>
      
      <script src="js/manipulacao.js"></script>
   </body>
</html>