<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <input type="text" id="nome" name="nome">
            <input type="text" id="email" name="email">
            <input type="button" id="enviar" name="enviar" value="Enviar">
        </form>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<!--        <script src="js/manipulacao.js"></script>-->

        <script>

            function exibeEndereco(posicao) {
                var latitude = posicao.coords.latitude;
                var longitude = posicao.coords.longitude;
                $.getJSON("https://maps.googleapis.com/maps/api/geocode/json",
                        {latnlg: latitude + "," + longitude}
                , function (objeto) {
                    var endereco = results[0].formatted_address;
                });

            }
            ;

            $(function () {
                $("#enviar").click(function () {
                    navigator.geolocation.getCurrentPosition(exibeEndereco);
                });

//                $("#enviar").click(function () {
//                    $.post("js/cadastro.php", $("form").serialize(), function (resultado) {
//                        alert(resultado);
//                    });
//                });
//
//
//                $.getJSON("js/cadastro.php", $("form").serialize(), function (objeto) {
//                    console.log(objeto.nome);
//                    console.log(objeto.email);
//                });
            });
        </script>
    </body>
</html>
