﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exemplo de imagens</title>
<!--Com a tag base, é como se estivesse no diretório raiz. Todos os links, tag a, tag img, vão olhar para a pasta raiz-->
<base href="http://localhost/K19/">
</head>

<body>
	<!--Alt você deve colocar obrigatóriamente, é um texto que descreve bem a imagem-->
	
    <a href="index.html">Voltando pra index</a>
    
    <img src="img/check-in-minion.jpg" title="Minion Rush" alt="Minion - meu malvado favorito">
    
    <img src="img/check-in-minions.jpg" title="Minion Rush" alt="Minion - Meu malvado favorito" width="300px;">
</body>
</html>
