<!DOCTYPE html>
<html>
    <head>
        <title>DOM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1 id="titulo" class="centralizado">JavaScript</h1>
        
        <form id="formulario" action="#">
            <label for="esporte">Esporte: </label>
            <input type="checkbox" id="esporte" name="categoria">
            
            <label for="politica">Política: </label>
            <input type="checkbox" id="politica" name="categoria">
            
            <label for="economia">Economia: </label>
            <input type="checkbox" id="economia" name="categoria">
            
            <label for="entretenimento">Entretenimento </label>
            <input type="checkbox" id="entretenimento" name="categoria">
            
        </form>
        
    <script src="js/DOM.js"></script>    
    </body>
</html>
