<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="js/web-storage.js"></script>
   </head>
   <body>
      <h1>K19 - Web storage</h1>
      <p id="saudacao"></p>
      
      <label for="campoNome"></label>
      <input type="text" id="campoNome">
      
      <button id="botaoEnviar">Enviar</button>
      <button id="botaoLimpar">Limpar</button>
   </body>
</html>
