﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Exemplo de Âncoras</title>
    </head>

    <body>
        <ul>    
            <li><a href="#brasil">Brasil</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="Listas-e-descricoes.html#pizza">Página - listas e decsrições - PIZZA</a></li>
            <li><a href="http://pt.wikipedia.org/wiki/Brasil#Esportes" target="_blank">Wikipedia - Brasil esportes</a>
        </ul>

        <h1>Brasil</h1>
        <p>
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
            Brasil (pronuncia-se localmente AFI: [bɾaˈziw]9 ), oficialmente República Federativa do Brasil (Loudspeaker.svg escutar (ajuda·info)),10 é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47% do território sul-americano)1 e população (com mais de 201 milhões de habitantes).11 É o único país onde se fala majoritariamente a língua portuguesa na América e o maior país lusófono do planeta,11 além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados cantos do mundo.
        </p>

        <h1 id="historia">Historia</h1>
        <p>
            O território que atualmente forma o Brasil foi encontrado pelos europeus em 1500, durante uma expedição portuguesa liderada por Pedro Álvares Cabral. A região, que até então era habitada por indígenas ameríndios divididos entre milhares de grupos étnicos e linguísticos diferentes, torna-se uma colônia do Império Português. O vínculo colonial foi rompido, de fato, quando em 1808 a capital do reino foi transferida de Lisboa para a cidade do Rio de Janeiro, depois de tropas francesas comandadas por Napoleão Bonaparte invadirem o território português.14 Em 1815, o Brasil se torna parte de um reino unido com Portugal. A independência política do país, proclamada por Dom Pedro I (o primeiro imperador), se deu no ano de 1822. Inicialmente independente como um império, período no qual foi uma monarquia constitucional parlamentarista, o Brasil tornou-se uma república em 1889, em razão de um golpe militar chefiado pelo marechal Deodoro da Fonseca (o primeiro presidente), embora uma legislatura bicameral, agora chamada de Congresso Nacional, já existisse desde a ratificação da primeira Constituição, em 1824.14 Desde o início do período republicano, a governança democrática foi interrompida por longos períodos de regimes autoritários, até um governo civil e eleito democraticamente assumir o poder em 1985, com o fim do último regime militar.15

            A economia brasileira é a maior da América Latina e do Hemisfério Sul, a sétima maior do mundo por PIB nominal16 e a sétima maior por paridade do poder de compra (PPC).3 Reformas econômicas deram ao país novo reconhecimento internacional, seja em âmbito regional ou global.17 18 O país é membro fundador da Organização das Nações Unidas (ONU), G20, Comunidade dos Países de Língua Portuguesa (CPLP), União Latina, Organização dos Estados Americanos (OEA), Organização dos Estados Ibero-americanos (OEI), Mercado Comum do Sul (Mercosul) e da União de Nações Sul-Americanas (Unasul), além de ser um dos países BRIC. O Brasil também é o lar de uma diversidade de animais selvagens, ecossistemas e de vastos recursos naturais em uma grande variedade de habitats protegidos.11
            O território que atualmente forma o Brasil foi encontrado pelos europeus em 1500, durante uma expedição portuguesa liderada por Pedro Álvares Cabral. A região, que até então era habitada por indígenas ameríndios divididos entre milhares de grupos étnicos e linguísticos diferentes, torna-se uma colônia do Império Português. O vínculo colonial foi rompido, de fato, quando em 1808 a capital do reino foi transferida de Lisboa para a cidade do Rio de Janeiro, depois de tropas francesas comandadas por Napoleão Bonaparte invadirem o território português.14 Em 1815, o Brasil se torna parte de um reino unido com Portugal. A independência política do país, proclamada por Dom Pedro I (o primeiro imperador), se deu no ano de 1822. Inicialmente independente como um império, período no qual foi uma monarquia constitucional parlamentarista, o Brasil tornou-se uma república em 1889, em razão de um golpe militar chefiado pelo marechal Deodoro da Fonseca (o primeiro presidente), embora uma legislatura bicameral, agora chamada de Congresso Nacional, já existisse desde a ratificação da primeira Constituição, em 1824.14 Desde o início do período republicano, a governança democrática foi interrompida por longos períodos de regimes autoritários, até um governo civil e eleito democraticamente assumir o poder em 1985, com o fim do último regime militar.15

            A economia brasileira é a maior da América Latina e do Hemisfério Sul, a sétima maior do mundo por PIB nominal16 e a sétima maior por paridade do poder de compra (PPC).3 Reformas econômicas deram ao país novo reconhecimento internacional, seja em âmbito regional ou global.17 18 O país é membro fundador da Organização das Nações Unidas (ONU), G20, Comunidade dos Países de Língua Portuguesa (CPLP), União Latina, Organização dos Estados Americanos (OEA), Organização dos Estados Ibero-americanos (OEI), Mercado Comum do Sul (Mercosul) e da União de Nações Sul-Americanas (Unasul), além de ser um dos países BRIC. O Brasil também é o lar de uma diversidade de animais selvagens, ecossistemas e de vastos recursos naturais em uma grande variedade de habitats protegidos.11
            O território que atualmente forma o Brasil foi encontrado pelos europeus em 1500, durante uma expedição portuguesa liderada por Pedro Álvares Cabral. A região, que até então era habitada por indígenas ameríndios divididos entre milhares de grupos étnicos e linguísticos diferentes, torna-se uma colônia do Império Português. O vínculo colonial foi rompido, de fato, quando em 1808 a capital do reino foi transferida de Lisboa para a cidade do Rio de Janeiro, depois de tropas francesas comandadas por Napoleão Bonaparte invadirem o território português.14 Em 1815, o Brasil se torna parte de um reino unido com Portugal. A independência política do país, proclamada por Dom Pedro I (o primeiro imperador), se deu no ano de 1822. Inicialmente independente como um império, período no qual foi uma monarquia constitucional parlamentarista, o Brasil tornou-se uma república em 1889, em razão de um golpe militar chefiado pelo marechal Deodoro da Fonseca (o primeiro presidente), embora uma legislatura bicameral, agora chamada de Congresso Nacional, já existisse desde a ratificação da primeira Constituição, em 1824.14 Desde o início do período republicano, a governança democrática foi interrompida por longos períodos de regimes autoritários, até um governo civil e eleito democraticamente assumir o poder em 1985, com o fim do último regime militar.15

            A economia brasileira é a maior da América Latina e do Hemisfério Sul, a sétima maior do mundo por PIB nominal16 e a sétima maior por paridade do poder de compra (PPC).3 Reformas econômicas deram ao país novo reconhecimento internacional, seja em âmbito regional ou global.17 18 O país é membro fundador da Organização das Nações Unidas (ONU), G20, Comunidade dos Países de Língua Portuguesa (CPLP), União Latina, Organização dos Estados Americanos (OEA), Organização dos Estados Ibero-americanos (OEI), Mercado Comum do Sul (Mercosul) e da União de Nações Sul-Americanas (Unasul), além de ser um dos países BRIC. O Brasil também é o lar de uma diversidade de animais selvagens, ecossistemas e de vastos recursos naturais em uma grande variedade de habitats protegidos.11
            O território que atualmente forma o Brasil foi encontrado pelos europeus em 1500, durante uma expedição portuguesa liderada por Pedro Álvares Cabral. A região, que até então era habitada por indígenas ameríndios divididos entre milhares de grupos étnicos e linguísticos diferentes, torna-se uma colônia do Império Português. O vínculo colonial foi rompido, de fato, quando em 1808 a capital do reino foi transferida de Lisboa para a cidade do Rio de Janeiro, depois de tropas francesas comandadas por Napoleão Bonaparte invadirem o território português.14 Em 1815, o Brasil se torna parte de um reino unido com Portugal. A independência política do país, proclamada por Dom Pedro I (o primeiro imperador), se deu no ano de 1822. Inicialmente independente como um império, período no qual foi uma monarquia constitucional parlamentarista, o Brasil tornou-se uma república em 1889, em razão de um golpe militar chefiado pelo marechal Deodoro da Fonseca (o primeiro presidente), embora uma legislatura bicameral, agora chamada de Congresso Nacional, já existisse desde a ratificação da primeira Constituição, em 1824.14 Desde o início do período republicano, a governança democrática foi interrompida por longos períodos de regimes autoritários, até um governo civil e eleito democraticamente assumir o poder em 1985, com o fim do último regime militar.15

            A economia brasileira é a maior da América Latina e do Hemisfério Sul, a sétima maior do mundo por PIB nominal16 e a sétima maior por paridade do poder de compra (PPC).3 Reformas econômicas deram ao país novo reconhecimento internacional, seja em âmbito regional ou global.17 18 O país é membro fundador da Organização das Nações Unidas (ONU), G20, Comunidade dos Países de Língua Portuguesa (CPLP), União Latina, Organização dos Estados Americanos (OEA), Organização dos Estados Ibero-americanos (OEI), Mercado Comum do Sul (Mercosul) e da União de Nações Sul-Americanas (Unasul), além de ser um dos países BRIC. O Brasil também é o lar de uma diversidade de animais selvagens, ecossistemas e de vastos recursos naturais em uma grande variedade de habitats protegidos.11
        </p>

    </body>
</html>
