﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Autocomplete</title>
        <style>
            #sites{
                width:500px;
            }
        </style>
    </head>



    <body>
        <form action="log.php" method="post">
            <input type="text" name="pizzas" id="pizzas" list="list_pizzas">
            <datalist id="list_pizzas">
                <option value="Mussarela">
                <option value="Calabresa">
                <option value="Portuguesa">
                <option value="Brócolis">
            </datalist>

            <input type="text" name="sites" id="sites" list="list_sites">
            <datalist id="list_sites">
                <option value="http://www.google.com.br" label="Google">
                <option value="http://www.k19.com.br" label="K19">
                <option value="http://www.tecmundo.com.br/" label="TecMundo">
                <option value="http://www.globo.com.br" label="Globo">
            </datalist>

            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
