﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sem título</title>
</head>

<body>
	<h1>Caixas de entrada específicas</h1>
	<form method="post" action="log.php">
    	
        <label for="palavras-chave">Busca:</label>
        <input type="search" name="palavras-chave" id="palavras-chave" placeholder="Palavras-chave">
        <br>
        <label for="idade">Idade:</label>
        <input type="number" name="idade" id="idade" min="18" max="60">
        <br>
        <label for="curtiu">Curtiu:</label>
        <input type="range" name="curtiu" id="curtiu" min="0" max="10">
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Digite seu e-mail"> 
        <br>
        <label for="tel">Telefone:</label>
        <input type="tel" name="tel" id="tel" placeholder="Seu telefone">
        <br>
        <label for="site">Site:</label>
        <input type="url" name="site" id="site" placeholder="Seu site"> 
        <br>
        <label for="date">Data de nascimento:</label>
        <input type="date" name="date" id="date">
        <br>
        <label for="festa">Festa de aniversário:</label>
        <input type="datetime-local" name="festa" id="festa">     
		<br>
        <label for="carnaval">Mês do próximo carnaval:</label>
        <input type="month" name="carnaval" id="carnaval">
        <br>
        <label for="semana">Semana do Rock in Rio:</label>
        <input type="week" name="semana" id="semana">
        <br>
        <label for="horario_entrada">Horário de entrada:</label>
        <input type="time" name="horario_entrada" id="horario_entrada">
        <br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha">
        <br>
        <label for="mensagem">Mensagem:</label>
        <textarea name="mensagem" id="mensagem" rows="5" maxlength="140"></textarea>
        <br>
        
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">    
    </form>
</body>
</html>
