﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sem título</title>
</head>

<body>
	<form method="post" action="log.php">
    	<label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" value="Adriano Marques" disabled>
        
        <label for="email">E-mail:</label>
        <input type="text" name="email" id="email" disabled>
        
        <br>
        
        <!--<label for="nome2">Nome2:</label>
        <input type="text" name="nome2" id="nome2" value="Adriano Marques" readonly>
        
        <label for="email2">E-mail:</label>
        <input type="text" name="email2" id="email2">-->
        
        <input type="submit" value="Enviar">     
    </form>
</body>
</html>
