﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Drop</title>
</head>

<body>

	<form action="log.php" method="post">
    	<select id="estados" name="estados" multiple="multiple">
        	<option value="SP">São Paulo</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="PR">Paraná</option>
        </select>
        
        <select id="estado" name="estado">
        	<optgroup label="Região Sudesde">
            	<option value="SP">São Paulo</option>
            	<option value="RJ">Rio de Janeiro</option>
            </optgroup>
            <optgroup label="Região Sul">
            	<option value="RS">Rio Grande do Sul</option>
            	<option value="PR">Paraná</option>
            </optgroup>
        </select>
        
        
        <select id="sexo" name="sexo">
            <option value="F">Feminino</option>
            <option value="M">Masculino</option>

        </select>
        
        <input type="submit" value="Enviar">
    </form>

</body>
</html>
