<!DOCTYPE html>
<html>
    <head>
        <title>Exemplos de parágrafos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Exemplo de parágrafos</h1>
        
        <p>
            A tecnologia          da velha guarda pode          ser bem dura na queda, às         vezes conseguindo manter-se viva por muito em baús,       caixas ou porões, enquanto esquecidas.            E foi em uma situação parecida que um Apple Macintosh ganhou notoriedade na web ao ser encontrado 30        anos após sua última utilização. 
            O                   mais impressionante é              que ele ainda estava            funcionando.O computador pertence à mãe de, Chris              Espinosa, um ex-funcionário da Apple que trabalhou para a empresa por alguns bons anos, integrando a equipe original responsável pelo Mac. Sua mãe manteve o         computador               cuidadosamente guardado em um armazém por 30 anos, com a embalagem original e tudo.
        </p>
        
        <p>
           Neste parágrafo mostramos a inserção de uma quebra de linha forçada.
           <br>Percebeu?<br> Além disso, podemos indicar ao navegador como quebrar a palavra otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista 
        </p>
        
        <p>
            otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita otorrinolaringolosita 
        </p>
    </body>
</html>
