<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>K02 - Desenvolvimento Web com HTML, CSS e Java Script</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--É pro width pegar a largura dao navegador-->
    </head>
    <body>
        <h1>K02 - Desenvolvimento Web com HTML, CSS e Java Script</h1>
        
        <p>Atualmente, praticamente todos os sistemas corporativos possuem interfaces web. Para quem deseja atuar no mercado de desenvolvimento de software, é obrigatório o conhecimento das linguagens: HTML, CSS e JavaScript.</p>
        
        <p>Essas linguagens são utilizadas para o desenvolvimento da camada de apresentação das aplicações web.</p>
        
        <h2>Pré-requisitos</h2>
        
        <ul>
            <li>Este é um pré-requisito.</li>
            <li>Este é outro um outro requisito.</li>
        </ul>
        
        <h2>Agenda</h2>
        
        <h3>Aos domingos</h3>
        
        <ul>
            <li>Este é um horário e data.</li>
            <li>Este seria outro horário e data.</li>
        </ul>
        
        <h3>Aos sábados</h3>
        
        <ul>
            <li>Este é um horário e data.</li>
            <li>Este este seria outro horário e data.</li>
        </ul>
        
    </body>
</html>
