<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Exemplos de character entities</h1>
        
        <ul>
            <li>&starf; &bigstar; &#x02605; &#9733;</li>
            <li>&phone; &#x0260E; &#9742;</li>
            <li>&female; &#X02640; &#9792;</li>
            <li>&sung; &#x0266A; &#9834;</li>
        </ul>
        
        <abbr title="Teste de teste teste"><input type="button" value="Teste"></abbr>
    </body>
</html>
