﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exercicios de links</title>
</head>

<body>
	<ul>    
        <li><a href="http://www.k19.com.br/" target="_black">_black - abre em uma nova janela ou aba</a></li>
        <li><a href="http://www.k19.com.br/" target="_self">_self - abre na mesma janela ou aba</a></li>
        <li><a href="http://www.k19.com.br/"> abre na mesma janela ou aba</a></li>
	</ul>
    
    <h1>Exemplos de links - origem</h1>
    <ul>    
        <li><a href="http://www.k19.com.br/" target="_black">_blank - link externo - abre em uma nova janela ou aba</a></li>
        <li><a href="Listas-e-descricoes.html" target="_self">_self - link interno, mesma janela ou aba</a></li>
        <li><a href="Listas-e-descricoes.html">abre na mesma janela ou aba</a></li>
	</ul>
</body>
</html>
