<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Tag pre</h2>
        <pre>Os espaços sao considerados pelos          navegadores      . Assim como
        
        
        a quebra de linha.
        Além da fonte que também muda.</pre>
        
        <h2>Tag code</h2>
        <p>
            Em Java, utilizamos o código assim: <code>System.out.println("Adriano");</code><br>
            Em PHP utlizamos: <code>echo "Adriano";</code>
        </p>
        
        <h2>Tag pre</h2>
        <p>
            Em <mark>Java</mark>, utilizamos o código assim: <code>System.out.println("Adriano");</code><br>
            Em <mark>PHP</mark> utlizamos: <code>echo "Adriano";</code>
        </p>
        
        <h2>Exemplo do elemento i</h2>
        <ul>
            <li>Porquinho da india ou <i>Cavia porcellus</i></li>
            <li><i>Backup</i> (Cópia de segurança)</li>
        </ul>
        
         <h2>Exemplo do elemento p</h2>
        <p>
            Atualmente, praticamente todos os <b>sistemas corporativos</b> possuem <b>interfaces web</b>. Para quem deseja atuar no mercado de <b>desenvolvimento de software.</b>
        </p>
        
         <h2>Exemplo de texto subscrito e sobrescrito</h2>
        <p>
           A cidade de SP possui uma área de 1.787km<sup>2</sup><br>
           Em 2011 SP emitiu 19.000 milhoes de toneladas de CO<sub>2</sub>
        </p>
        
        <h2>Exemplo de texto importante ou enfatizado</h2>
        <p>
          	O <strong>Brasil</strong> é o único país que ganhou <em>cinco vezes</em> a <strong>Copa do mundo de futebol</strong>.
        </p>
        
        <h2>Exemplo de citações</h2>
        <blockquote cite="http://pt.wikipedia.org/wiki/Computador">
        <p>
         Computador é uma máquina capaz de variados tipos de tratamento automático de informações ou processamento de dados. Um computador pode possuir inúmeros atributos, dentre eles armazenamento de dados, processamento de dados, cálculo em grande escala, desenho industrial, tratamento de imagens gráficas, realidade virtual, entretenimento e cultura.
        </p>
        </blockquote>
        
        <p>
            <q cite="http://pt.wikipedia.org/wiki/Computador">
                O adulto não existe.
            </q>
        </p>
        
        <p>
        	A peça <cite>A mulher sem pecado</cite> de Nelson...
        </p>
        
        <h2>Exemplo de abreviações</h2>
        <p>
          	O <abbr title="Microsoft SQL SERVER">MSSQL</abbr> é um...
        </p>
        
        
        <h2>Exemplos de data e hora</h2>
        <ul>
            <li><time>2014-07</time></li>
            <li><time>2014-07-10</time></li>
            <li><time>12-25</time></li>
            <li><time>09:00</time></li>
            <li><time>2014-07-10 09:00</time></li>
            <li><time datetime="2014-07">Fundação K19</time></li>
            <li><time datetime="06:00">Horário de entrada</time></li>
        </ul>
        
    </body>
</html>
