﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formulário com fieldset</title>
</head>

<body>
	<form action="log.php" method="post">
    	<fieldset>
        	<legend>Dados pessoais</legend>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome">
        </fieldset>
        <br>
        <fieldset>
        	<legend>Formação</legend>
            <label for="curso">Curso:</label>
            <input type="text" name="curso" id="curso">
        </fieldset>
         <br>
        <fieldset>
        	<legend>Experiência</legend>
            <label for="empresa_id">Enpresa:</label>
            <input type="text" name="empresa_id" id="empresa_id">
        </fieldset>
        <br>
        <input type="submit" value="Enviar">
        
    </form>
</body>
</html>
