﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sem título</title>
</head>

<body>
	<form method="post" action="log.php">
    	<label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
        <input type="submit" value="Enviar">     
    </form>
</body>
</html>
