﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formulário básico</title>
</head>

<body>
	<form method="post" action="log.php">
    	<label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
       
        <label for="estado">Estado:</label>
        <input type="text" name="estado" id="estado" placeholder="Digite seu estado">
        
        <label for="data">Data:</label>
        <input type="date" name="data" id="data">
        
        <input type="submit" value="Enviar">     
    </form>
</body>
</html>
