﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Exemplos de frames</title>
    <style>
        iframe{
            width:400px;
            height:400px;
            border:none;
        }
    </style>
    </head>
    <body>
        <iframe src="http://www.k19.com.br">
        Esse navegador não suporta o elemento <i>iframe</i>
        </iframe>

        <iframe src="Listas-e-descricoes.html">
        Esse navegador não suporta o elemento <i>iframe</i>
        </iframe>


        <!--target _black abre em uma nova aba | _top _self é padrão, abre na mesma janela-->

        <ul><!--lista-->
            <li>
                <a href="http://www.k19.com.br/" target="_black">Link com Texto - K19</a>
            </li>
            <li>
                <a href="http://www.usp.br/">Link com Texto - USP</a>
            </li>
            <li>
                <a href="Exercicios..html" target="_black">Exercicios</a>
            </li>
        </ul>

    </body>
</html>
