﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sem título</title>
<link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>
   <body>
      <h1>Desenvolvimento Web</h1>

      <h2>HTML</h2>
        <p>
        Chegamos ao final de mais uma semana e é hora de conferir os aplicativos e jogos que mais se destacaram ao longo dos últimos dias na redação do Baixaki. Todos os dias, dezenas de apps são testados por aqui, e com base na aprovação de nossos redatores e dos leitores, escolhemos as melhores opções de download para você.</p>    
        
        <hr>

      <h2>CSS</h2>
        <p>
        Começamos nossa seleção de hoje com o app Turbo Launcher EX, uma bela opção de interface para você personalizar e transformar completamente o visual de seu Android. Além de papéis de parede de qualidade, o aplicativo tem novos pacotes de ícones e efeitos de transição de tela variados. Além disso, você pode fazer um backup das modificações criadas, para restaurar as definições sempre que desejar.
        </p>
   </body>
</html>
