﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Imagens</title>
    </head>

    <body>
        <h1>K19 - Treinamentos</h1>
        <img src="http://www.k19.com.br/css/img/main-header-logo.png" alt="K19">

        <h2>Cursos</h2>
        <ul>
            <li>
                <img src="http://www.k19.com.br/css/img/k01-logo-large.png">
                K01 - Lógica de programação
            </li>
            <li>
                <img src="http://www.k19.com.br/css/img/k02-logo-large.png">
                K02 - Desenvolvimento web
            </li>
            <li>
                <img src="http://www.k19.com.br/css/img/k03-logo-large.png">
                K01 - SQL - Modelo Relacional
            </li>                
        </ul>
    </body>
</html>
