﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Documento sem título</title>
        <base href="http://localhost/K19/">
    </head>

    <body>
        <h1>Raiz</h1>
        <a href="link/imagens.html">Imagens</a>
    </body>
</html>
