﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Exemplo de listas e descrições</h1>

        <dl><!--Descrição da lista-->
            <dt>Banana</dt><!--Descrição do texto-->
            <dd>Texto descritivo da banana</dd>
        </dl>

        <ol><!--Order list-->
            <li>Item 1</li>
            <li>
                Item 2
                <ol><!--sub-lista-->
                    <li>Item A</li>
                    <li>Item B</li>
                    <li>Item C</li>
                </ol>
            </li>
            <li>Item 3</li>
        </ol>

        <ul><!--Uorder list-->
            <li>Item 1</li>
            <li>
                Item 2
                <ul><!--sub-lista-->
                    <li>Item </li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </li>
            <li>Item 3</li>
        </ul>


        <h1>Exercicios de listas</h1>

        <h2>Lista ordenada - order list</h2>
        <h2>Macarrão - Modo de preparo</h2>
        <ol>
            <li>Ferver a água...</li>
            <li>Retirar o macarrão do pacote...</li>
            <li>Colocar na panela</li>
        </ol>

        <h2>Lista sem ordem</h2>
        <h2>K02 - Lógica de programação - Pré-requisitos</h2>
        <ul>
            <li>Conhecimento de algum sistema operacional</li>
            <li>Lógica de programação</li>
        </ul>

        <h2>Listas aninhadas</h2>
        <ul>
            <li>
                Europa
                <ul><!--sub-lista-->
                    <li>França</li>
                    <li>Alemanha</li>
                </ul>
            </li>
            <li>
                Ásia
                <ul>
                    <li>Japão</li>
                    <li>China</li>
                </ul>
            </li>
        </ul>


        <h1 id="pizza">Pizzas - dl dt dd</h1>
        <dl>
            <dt>A moda</dt>
            <dd>
                Presunto calabresa
            </dd>

            <dt>Aliche</dt>
            <dd>
                Presunto mussarela ovos bacon
            </dd>

            <dt>Portuguesa</dt>
            <dd>
                Frango queijo catupiry
            </dd>     
        </dl>



    </body>
</html>
