﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sem título</title>
</head>

<body>
	<h1>Check boxes e Radio buttons</h1>
    <form method="post" action="log.php">
        
        <label for="java">Java:</label>
        <input type="checkbox" name="linguagens" value="java" id="java">
        
        <label for="PHP">PHP:</label>
        <input type="checkbox" name="linguagens" value="PHP" id="PHP">
        
        <label for="c">C#:</label>
        <input type="checkbox" name="linguagens" value="C#" id="c">
        <br>
        
        <label for="sexo-m">Masculino:</label>
        <input type="radio" name="sexo" value="M" id="sexo-m">
        
        <label for="sexo-f">Feminino:</label>
        <input type="radio" name="sexo" value="F" id="sexo-f">
        <br>
        
        <label for="file">Arquivo:</label>
        <input type="file" name="file" id="file">
        <br>
        
        <input type="button" value="Botão genérico" id="bt1">
        
        <button type="button" id="bt2"></button>
        
        <input type="submit" value="Enviar">
    </form>

</body>
</html>
