﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Validação</title>
</head>

<body>
	<form method="post" action="log.php">
    	<label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">
                
        <label for="cpf">CPF:</label>
         <input type="text" name="cpf" id="cpf">
         
         <label for="placa">Placa:</label>
         <input type="text" name="placa" id="placa" pattern="[A-Z]{3}-[0-9]{4}" title="As placas devem conter 3 letras e 4 números">
         
         <input type="submit" value="Enviar"> 
    </form>

</body>
</html>
