﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Tabelas</title>
    </head>

    <body>
        <h1>Ex tabelas</h1>
        <!--<thead> <tfoot> <tbody>-->

        <table>
            <caption>Carros</caption>
            <!--Colgroup é bom para estilização-->
            <colgroup>
                <col style="background-color:#09F">
                <col style="background-color:#0C0">
                <col style="background-color:#FC0">            
            </colgroup>
            <!--thead para definir o cabeçalho, titulos de suas tabelas-->
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Ano</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Última atualização 13/07/2014</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="2">Toyota</td>
                    <td>Corolla</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>Camry</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td rowspan="3">Honda</td>
                    <td>Civic</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Fit</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>City</td>
                    <td>2011</td>
                </tr>                                   
            </tbody>
        </table>

    </body>
</html>
