<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bordas.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div id='div1'></div>
      <div id='div2'></div>
      <div id='div3'></div>
      <div id='div4'></div>
      <div id='div5'></div>
      
      <table id="tabela1">
         <tr>
            <td>K01</td>
            <td>K02</td>
            <td>K03</td>
         </tr>
         <tr>
            <td>K04</td>
            <td>K05</td>
            <td>K05</td>
         </tr>
      </table>
      
      <table id="tabela2">
         <tr>
            <td>K01</td>
            <td>K02</td>
            <td>K03</td>
         </tr>
         <tr>
            <td>K04</td>
            <td>K05</td>
            <td>K05</td>
         </tr>
      </table>
   </body>
</html>
