<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/display-visibilidade.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <p>
         Lorem ipsum dolor sit amet, <span id="span1">inline</span>consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p>
         Lorem ipsum dolor sit amet, <span id="span2">block</span>consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p>
         Lorem ipsum dolor sit amet, <span id="span3">inline-block</span>consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p>
         Lorem ipsum dolor sit amet, <span id="span4">list-item</span>consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p>
         Lorem ipsum dolor sit amet, <span id="span5">none</span>consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p>
         Lorem ipsum dolor sit amet, <span id="span6">hidden</span>consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>

   </body>
</html>
