<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/listas.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <ul id="ul1">
         <li>K01 - Lógica de programação</li>
         <li>K02 - Desenvolvimento Web com HTML, CSS e JavaScript</li>
         <li>K03 - Modelo Relacional e SQL</li>
      </ul>
      
      <ul id="ul2">
         <li>K01 - Lógica de programação</li>
         <li>K02 - Desenvolvimento Web com HTML, CSS e JavaScript</li>
         <li>K03 - Modelo Relacional e SQL</li>
      </ul>
      
      <ol>
         <li>K01 - Lógica de programação</li>
         <li>K02 - Desenvolvimento Web com HTML, CSS e JavaScript</li>
         <li>K03 - Modelo Relacional e SQL</li>
         <li>K01 - Lógica de programação</li>
         <li>K02 - Desenvolvimento Web com HTML, CSS e JavaScript</li>
         <li>K03 - Modelo Relacional e SQL</li>
         <li>K01 - Lógica de programação</li>
         <li>K02 - Desenvolvimento Web com HTML, CSS e JavaScript</li>
         <li>K03 - Modelo Relacional e SQL</li>
      </ol>
   </body>
</html>
