<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/margens.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div>
         <p id="p1">K19</p>
         <a id="a1" href="#">K19</a>
         <a id="a2" href="#">K19</a>
         <p id="p2">K19</p>
      </div>
   </body>
</html>
