<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/opacidade.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div id='div1'>adshuhusa</div>
      <div id='div2'>adshuhusa</div>
      <div id='div3'>adshuhusa</div>
      <div id='div4'>adshuhusa</div>
      <div id='div5'>adshuhusa</div>
   </body>
</html>
