<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/outline.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div id='div1'></div>
      <div id='div2'></div>
      <div id='div3'></div>
   </body>
</html>
