<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/posicionamento.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <img src="http://www.k19.com.br/app/webroot/figs/main-header-logo.png">
      <p id="p1">
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p id="p2">
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p id="p3">
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p id="p4">
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p id="p5">
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p id="p6">
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p id="p7">
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p id="p8">
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
         Etiam eget ligula eu lectus lobortis condimentum. 
         Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      
      <div id="div1">
         Posicionamento fixo
      </div>
      
      <div id="div2">
         Posicionamento relativo
         <div id="div3">
            Posicionamento absoluto
         </div>
      </div>
      
   </body>
</html>
