<html lang="pt-br">
   <head>
      <title>K19</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/textos.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <p id='p1'>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <p id='p2'>
         Otorrinolaringologista
      </p>
      <p id='p3'>
         Lorem ipsum dolor sit amet,       consectetur adipisicing elit, 
         sed do eiusmod tempor incididunt ut labore et        dolore magna aliqua. 
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <p id='p4'>
         Adriano Marques
      </p>
   </body>
</html>
